language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
    - PACKAGE="tls"
  matrix:
    - OCAML_VERSION=4.04
    - OCAML_VERSION=4.05 DEPOPTS="lwt ptime"
    - OCAML_VERSION=4.06
    - OCAML_VERSION=4.07
      DEPOPTS="mirage-flow mirage-kv mirage-clock ptime"
    - OCAML_VERSION=4.08
    - OCAML_VERSION=4.09
      DEPOPTS="mirage-flow mirage-kv mirage-clock ptime"
notifications:
  email: false
